# ssm

./: .gitignore  README.md  pom.xml
src/main/java/vip/epss/controller/: ActivityrestController.java  BusinessrestController.java  CustomerrestController.java  GoodsrestController.java  OrdersrestController.java  TypesController.java  TypesrestController.java  UserController.java  UserrestController.java
src/main/java/vip/epss/dao/: ActivityMapper.java  ActivityMapper.xml  BusinessMapper.java  BusinessMapper.xml  BusinessToActivityMapper.java  BusinessToActivityMapper.xml  CustomerMapper.java  CustomerMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml  TypesMapper.java  TypesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/vip/epss/domain/: Activity.java  ActivityCondition.java  ActivityExample.java  Business.java  BusinessCondition.java  BusinessExample.java  BusinessToActivity.java  BusinessToActivityExample.java  Customer.java  CustomerCondition.java  CustomerExample.java  Goods.java  GoodsCondition.java  GoodsExample.java  Orders.java  OrdersCondition.java  OrdersExample.java  Types.java  TypesCondition.java  TypesExample.java  User.java  UserCondition.java  UserExample.java
src/main/java/vip/epss/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/vip/epss/interceptor/: LoginInterceptor.java
src/main/java/vip/epss/service/: ActivityService.java  BusinessService.java  CustomerService.java  GoodsService.java  OrdersService.java  TypesService.java  UserService.java
src/main/java/vip/epss/service/impl/: ActivityServiceImpl.java  BusinessServiceImpl.java  CustomerServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java
src/main/java/vip/epss/utils/: ExtendMultipartResolver.java  FileUploadUtil.java  MD5Util.java  MessageAndData.java  StringToDateConvert.java
src/main/resources/: applicationContext.xml  customValidationMessages.properties  db.properties  log4j.properties  mybatis.xml  springmvc.xml
src/main/webapp/: index.jsp  template.jsp
src/main/webapp/WEB-INF/: activity.jsp  admin.jsp  business.jsp  customer.jsp  demo.jsp  error.jsp  goods.jsp  login.jsp  orders.jsp  types.jsp  user.jsp  web.xml
src/main/webapp/WEB-INF/pages/: userrest.jsp
src/main/webapp/WEB-INF/pages/user/: insForm.jsp  list.jsp  login.jsp  uptForm.jsp
src/main/webapp/static/css/: custom.css
src/main/webapp/static/js/: axios.js  axios.map  custom.js  vue-router.js
src/test/java/vip/epss/init/: MBGR.java
src/test/java/vip/epss/test/: MyBatisTest.java  SpringTest.java  SpringWithJunitTest.java
src/test/resources/: db.sql  mybatisForTest.xml  mybatisGeneratorConf.xml
