#jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/java6ssm?serverTimezone=Asia/Shanghai&unicode=true&characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/java6ssm
jdbc.user=root
#jdbc.password=P@ssw0rd
jdbc.password=mysql