#\u5B9A\u4E49\u8F93\u51FA\u7EA7\u522B ,   DEBUG  info  Warining  Error

log4j.rootLogger=DEBUG,Console
#\u65E5\u5FD7\u8F93\u51FA\u65B9\u5F0F\uFF1A\u63A7\u5236\u53F0\u8F93\u51FA

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Encoding=GBK


#DailyRollingFileAppender\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender=org.apache.log4j.DailyRollingFileAppender

#\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
log4j.appender.File=logs/backup.log

#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
log4j.appender.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u540E\u7F00\u540D,\u51B3\u5B9A\u7740\u591A\u957F\u65F6\u95F4\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF01yyyyMMdd\u6BCF\u5929\u4E00\u4E2A\uFF0CyyyyMMddHH\u7B2C\u5C0F\u65F6\u4E00\u4E2A,...
log4j.appender.DatePattern='.'yyyy-MM-dd

#\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} -%p (%F\:%L)- %m%n
#\u6253\u5370\u683C\u5F0F\u6817\u5B50\uFF1A2017-08-11 15:36 -DEBUG (HttpServletBean.java:174)- Servlet 'mvc' configured successfully
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} -%p (%F\:%L)- %m%n

### \u6253\u5370SQL ###
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG